{
  "name": "dbi-group",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "proxy": "http://localhost:3003",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fullcalendar/daygrid": "^6.1.14",
    "@fullcalendar/list": "^6.1.14",
    "@fullcalendar/react": "^6.1.14",
    "@fullcalendar/timegrid": "^6.1.14",
    "@reduxjs/toolkit": "^1.9.5",
    "@types/file-saver": "^2.0.7",
    "@types/fullcalendar": "^3.8.0",
    "antd": "^5.20.2",
    "dayjs": "^1.11.7",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "framer-motion": "^11.0.3",
    "jspdf-autotable": "^3.8.2",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-is": ">=16.8.0",
    "react-redux": "^8.0.5",
    "react-router": "^6.10.0",
    "react-router-dom": "^6.10.0",
    "react-to-pdf": "^1.0.1",
    "react-to-print": "^2.14.13",
    "recharts": "^2.5.0",
    "socket.io-client": "^4.7.5",
    "styled-components": "^5.3.9",
    "sweetalert2": "^11.6.13",
    "to-words": "^4.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@ant-design/icons": "^5.3.7",
    "@swc/helpers": "^0.5.11",
    "@types/lodash": "^4.17.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/styled-components": "^5.1.34",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "autoprefixer": "^10.4.19",
    "daisyui": "^4.12.10",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4",
    "typescript": "^4.9.3",
    "vite": "^4.2.0"
  }
}
